2 자료구조 생능출판 1001 2003 천인국 공용해 하상호 0  15000
  http://www.sangreung.co.kr/computer/chun/datastructure PDF
1 전자계산기구조 양서각 1321 2013 진달복 0  13500
2 C언어의정석 글로벌 2831 2013 이창현 0  13000
  http://www.global.co.kr/c_jungsuk2013 EPUB
1 C언어콘서트 생능출판사 3121 2010 천인국 0 12000
1 열혈자료구조 오렌지미디어 9918 2012 윤성우 0 18000
3 JAVA의정석 도우출판 8655 2010 남궁성 0 17000
  1 소스코드해설집1
1 명품자바프로그래밍 생능출판사 1182 2011 황기태 김효수 0 15000
1 Power_JAVA 인피니티북스 3218 2012 천인국 하상호 0 14000
1 컴퓨터구조:정량적접근방식 홍릉과학출판사 3331 2008 JohnL.Hennessy 0 14000
1 컴퓨터구조 현우사 7761 2008 김천 이영식 임인선 0 12000
3 이산수학 한빛아카데미 1222 2013 박주미 0 15000
  2 이산수학연습문제해설 이산수학실행프로그램매뉴얼