1 패스트푸드	 치킨		조각	 290
2 과일	 감		개	 100 	160 g
2 과자	 감자칩		봉	 544 	108 g
2 과자	 건빵		봉	 344 	90 g
2 음료	 게토레이		병	 48 	250 ml
2 음료	 우유     	개	 125    200 ml
2 음료	 커피		잔	 68	200 ml
1 아이스크림	 아이스콘		개	 145
1 과자	 고래밥		봉	 232
1 주류	 과실주		잔	 138
1 중식	 군만두		개	 630
1 과일	 귤		개	 50
1 중식	 깜풍기		그릇	 567
1 면	 냉면		그릇	 410
2 과일	 딸기		개	 50 	50 g
1 면	 라면		그릇	 570
1 패스트푸드	 치즈버거		개	 389
2 과자	 비스켓		조각	 40 	20 g
2 주류	 막걸리		잔	 109 	200 cc
2 주류	 맥주		잔	 96 	200 cc
1 빵	 모카빵		개	 305
2 과일	 바나나		개	 100 	120 g
2 과일	 배		개	 200 	400 g
1 밥	  볶음밥		그릇	  720
2 빵	 샌드위치		개	 468	250 g
2 과일	 수박		조각	 50 	250 g
1 부가	  계란		개	  70
1 면	  칼국수  	그릇	580
1 면	  콩국수  	그릇	550
1 밥	  돌솥비빔밥	그릇	555
1 밥	  보리밥  	그릇	294
1 밥	  비빔밥  	그릇	580
1 밥	  삼각김밥  	개	151
1 밥	  잡채밥  	그릇	562
1 밥	  잡탕밥  	그릇	548
1 볶음	  소세지야채볶음	인분	459
1 볶음	  순대볶음 	인분	197
1 볶음	  애호박새우볶음	인분	39
1 볶음	  어묵볶음 	인분	128
1 분식	  떡볶이  	인분	482
2 분식	  어묵  		개	126	50 g
1 분식	  호떡		개	270